# aka-common-smssend

./: .gitignore  pom.xml
doc/: sms_config.sql
src/main/java/com/github/ulwx/aka/sms/: AkaSmsSendConfiguration.java
src/main/java/com/github/ulwx/aka/sms/bean/: SmsConfig.java
src/main/java/com/github/ulwx/aka/sms/dao/: SmsConfigDAO.java  SmsConfigDAO.md
src/main/java/com/github/ulwx/aka/sms/enums/: CodeEnum.java
src/main/java/com/github/ulwx/aka/sms/utils/: AkaSmssendSetting.java  Demo.java  MySmsSendAppConfig.java  SmsCacheService.java  SmsUtil.java  ThreadPoolUtils.java
src/main/resources/: aka-application-smssend.yml
